{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        {% block title %}
        Trip_Tracker
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'style.css' %} rel=" stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');

        html {
            font-size: 14px;
        }


        body {
            font-family: 'Noto sans', sans-serif;
        }

        .background-image {
            background-image: url('/static/bg3.jpg');
            /* Replace 'background.jpg' with your actual image file path */
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .btn-info {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 580px;
            margin-top: 300px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-info:hover {
            background-color: #b3006b;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>